name: Flutter CI/CD Pipeline

on:
  push:
    branches: [ ci_cd ]

jobs:
  build:
    runs-on: macos-latest

    steps:
      - name: Install Java 11 with Homebrew
        run: brew install openjdk@11

      - name: Set up JAVA_HOME environment variable
        run: echo 'export JAVA_HOME="/usr/local/opt/openjdk@11"' >> $GITHUB_ENV

      - name: Checkout Code
        uses: actions/checkout@v2

      - name: Setup Flutter
        uses: subosito/flutter-action@v1

      - name: Install Dependencies
        run: flutter pub get

      - name: Run Tests
        run: flutter test

      - name: Build Android
        run: flutter build apk --release

      - name: Build iOS
        run: flutter build ios --release --no-codesign

      - name: Deploy to Google Play Store
        uses: r0adkll/upload-google-play@v1
        with:
          service_account_json: ${{ secrets.GOOGLE_PLAY_SERVICE_ACCOUNT }}
          package_name: com.camaron.sample.sample
          track: 'production'
          apk: ./build/app/outputs/apk/release/app-release.apk

      - name: Deploy to Apple App Store
        uses: codecov/codecov-action@v1
        with:
          name: 'Upload to App Store Connect'
          flags: fail_ci_if_error
          files: ./build/ios/archive/Runner.xcarchive/Products/Applications/Runner.ipa
          token: ${{ secrets.APP_STORE_CONNECT_API_KEY }}
